PYFTPKIT_HOST=127.0.0.1
PYFTPKIT_PORT=21
PYFTPKIT_CREDENTIALS__USERNAME=test
PYFTPKIT_CREDENTIALS__PASSWORD=test
PYFTPKIT_MAX_CONNECTIONS=10
PYFTPKIT_MAX_WORKERS=20
PYFTPKIT_LOGGER_INTERVAL=5
PYFTPKIT_LOGGER_LEVEL=INFO
PYFTPKIT_LOGGER_PATH=/tmp/pyftpkit.log
